<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: #303030;
            background-image: linear-gradient(180deg, #303030 0%, #202020 84%);
            background-repeat: no-repeat;
            
            

        }

        .loading {
            margin: auto;
            background-size: cover;
            border: 16px solid #8bc6ec; 
            border-top: 16px solid #9599e2; 
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>
